DB_HOST='127.0.0.1'
DB_PORT=3306
DB_USER='root'
DB_PASSWORD='root'
DB_NAME='photo'
DB_TYPE= mysql  

# ACCESS_TOKEN_SECRET=17d9029d54fb927644ecba837aac14ffaca3b379a5ce5e2071e05c3f4c276dfdbae974372db997b07beb6001f6e3daad
# ACCESS_TOKEN_LIFETIME=5m

# REFRESH_TOKEN_SECRET=helloHowAreYouDoingToday
# REFRESH_TOKEN_LIFETIME=1h